
 NX   Running target serve for project virteex-identity-service and 9 tasks it depends on:



> nx run identity-domain:build  [existing outputs match the cache, left as is]


> nx run telemetry:build  [existing outputs match the cache, left as is]


> nx run shared-infrastructure-storage:build  [existing outputs match the cache, left as is]


> nx run auth:build  [existing outputs match the cache, left as is]


> nx run tenant:build  [existing outputs match the cache, left as is]


> nx run identity-application:build  [existing outputs match the cache, left as is]


> nx run identity-infrastructure:build  [existing outputs match the cache, left as is]


> nx run identity-presentation:build  [existing outputs match the cache, left as is]


> nx run virteex-identity-service:build  [local cache]

> webpack-cli build --node-env=production

webpack compiled [1m[32msuccessfully[39m[22m (ff1ab56e146873e5)

> nx run virteex-identity-service:serve:development

[1m[33mNX Daemon is not running. Node process will not restart automatically after file changes.[39m[22m
[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project virteex-identity-service and [1m8[22m tasks it depends on:[39m
[2m> [22m[2mnx run[22m identity-domain:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m telemetry:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m shared-infrastructure-storage:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m auth:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m tenant:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m identity-application:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m identity-infrastructure:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m identity-presentation:build  [2m[existing outputs match the cache, left as is][22m
[2m> [22m[2mnx run[22m virteex-identity-service:build:development  [2m[local cache][22m
[2m> [22mwebpack-cli build --node-env=development
webpack compiled [1m[32msuccessfully[39m[22m (ff1ab56e146873e5)
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project virteex-identity-service and [1m8[22m tasks it depends on[39m
[2mNx read the output from the cache instead of running the command for 9 out of 9 tasks.[22m
[1m[31mDebugger listening on ws://localhost:9229/3541d08d-48b9-456b-84cc-9cce5cc76f9d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3541d08d-48b9-456b-84cc-9cce5cc76f9d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[1m[31mSupport for driver specific imports in modules defined with `useFactory` and `inject` requires an explicit `driver` option. See https://github.com/mikro-orm/nestjs/pull/204[39m[22m
[1m[31m[39m[22m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +48ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTelemetryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17363  - [39m02/22/2026, 3:53:02 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 17363  - [39m[31m02/22/2026, 3:53:02 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mTypeError: Configuration key "SMTP_HOST" does not exist[39m[22m
[1m[31m    at ConfigService.getOrThrow [90m(/app/[39m[31mnode_modules/[4m@nestjs/config[24m/dist/config.service.js:132:19[90m)[39m[31m[39m[22m
[1m[31m    at new MailProcessor [90m(/app/[39m[31mlibs/domains/identity/infrastructure/src/lib/services/mail.processor.ts:13:37[90m)[39m[31m[39m[22m
[1m[31m    at Injector.instantiateClass [90m(/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/injector.js:422:19[90m)[39m[31m[39m[22m
[1m[31m    at callback [90m(/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/injector.js:70:45[90m)[39m[31m[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/injector.js:170:24[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/app/[39m[31mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m[39m[22m
[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m
Task "virteex-identity-service:serve:development" is continuous but exited with code 143
