
 NX   Running target build for project shared-ui and 3 tasks it depends on:



> nx run domain-accounting-contracts:build  [existing outputs match the cache, left as is]


> nx run shared-util-auth:build  [existing outputs match the cache, left as is]


> nx run shared-config:build  [existing outputs match the cache, left as is]


> nx run shared-ui:build

Compiling TypeScript files for project "shared-ui"...
[1m[31m[96mlibs/shared/config/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/app/libs/shared/config/src/lib/shared-config.ts' is not under 'rootDir' '/app/libs/shared/ui'. 'rootDir' is expected to contain all source files.
[7m1[0m export * from './lib/shared-config';
[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/types/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/app/libs/shared/types/src/lib/shared-types.ts' is not under 'rootDir' '/app/libs/shared/ui'. 'rootDir' is expected to contain all source files.
[7m1[0m export * from './lib/shared-types';
[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/ui/src/lib/core/services/auth.ts[0m:[93m7[0m:[93m31[0m - [91merror[0m[90m TS6059: [0mFile '/app/libs/shared/util/auth/src/index.ts' is not under 'rootDir' '/app/libs/shared/ui'. 'rootDir' is expected to contain all source files.
[7m7[0m import { hasPermission } from '@virteex/shared-util-auth';
[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/ui/src/lib/services/common/config.service.ts[0m:[93m4[0m:[93m39[0m - [91merror[0m[90m TS6059: [0mFile '/app/libs/shared/types/src/index.ts' is not under 'rootDir' '/app/libs/shared/ui'. 'rootDir' is expected to contain all source files.
[7m4[0m import { Industry, CompanySize } from '@virteex/shared-types';
[7m [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/ui/src/lib/services/common/config.service.ts[0m:[93m5[0m:[93m39[0m - [91merror[0m[90m TS6059: [0mFile '/app/libs/shared/config/src/index.ts' is not under 'rootDir' '/app/libs/shared/ui'. 'rootDir' is expected to contain all source files.
  The file is in the program because:
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/services/common/config.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/websocket.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/auth.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/country.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/geo-location.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/search.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/api/localization.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/accounts-payable.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/customer-receipts.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/invoices.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/journal-entries.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/push-notification.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/core/services/session.service.ts'
    Imported via '@virteex/shared-config' from file '/app/libs/shared/ui/src/lib/services/organization.service.ts'
[7m5[0m import { APP_CONFIG, AppConfig } from '@virteex/shared-config';
[7m [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~[0m
  [96mlibs/shared/ui/src/lib/core/services/websocket.service.ts[0m:[93m6[0m:[93m28[0m
    [7m6[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/auth.ts[0m:[93m6[0m:[93m25[0m
    [7m6[0m import { API_URL } from '@virteex/shared-config';
    [7m [0m [96m                        ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/country.service.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/geo-location.service.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/search.service.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/api/localization.service.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/accounts-payable.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/customer-receipts.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/invoices.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/journal-entries.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/push-notification.service.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/core/services/session.service.ts[0m:[93m1[0m:[93m28[0m
    [7m1[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96mlibs/shared/ui/src/lib/services/organization.service.ts[0m:[93m5[0m:[93m28[0m
    [7m5[0m import { APP_CONFIG } from '@virteex/shared-config';
    [7m [0m [96m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
[96mlibs/shared/util/auth/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/app/libs/shared/util/auth/src/lib/auth-util.ts' is not under 'rootDir' '/app/libs/shared/ui'. 'rootDir' is expected to contain all source files.
[7m1[0m export * from './lib/auth-util';
[7m [0m [91m              ~~~~~~~~~~~~~~~~~[0m
[39m[22m
[1m[33mPackage type is set to "commonjs" but "esm" format is included. Going to use "cjs" format instead. You can change the package type to "module" or remove type in the package.json file.[39m[22m



 NX   Running target build for project shared-ui and 3 tasks it depends on failed

Failed tasks:

- shared-ui:build

Hint: run the command with --verbose for more details.
