
> nx run virteex-web:serve:development

[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-6BJUGDJW.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m[36m138.71 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m10.60 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-KGAGO53F.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m2.94 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GOMI4DH3.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.37 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m887 bytes[39m[37m[2m | [22m[39m
[37m[32mchunk-F2FLNMRC.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m[36m401 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m154.92 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-NVNK2HYB.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m96.20 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-3NKZOIJ3.js[39m[37m  [2m | [22m[2mpos-page[22m     [2m | [22m [36m41.36 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VRNTTYHJ.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m29.96 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-K7MMAUUM.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m25.65 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-KT4HN23F.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m24.35 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HATK5S24.js[39m[37m  [2m | [22m[2mhistory-page[22m [2m | [22m [36m23.39 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-IZHAC77C.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m22.32 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-YSHGA4ZW.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m20.17 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GFJNQKMA.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m19.95 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FHRIPRUS.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m14.34 kB[39m[37m[2m | [22m[39m
[37m[32mch[39m[37munk-352SZIIT.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m13.55 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-MCGDPIPO.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m12.99 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-334BLRFZ.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m12.79 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-G7EZI27C.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m12.00 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-SF4YTMAO.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m11.99 kB[39m[37m[2m | [22m[39m
[37m[2m...and 4 more lazy chunks files. Use "--verbose" to show all the files.[22m[39m
[37m[39m
[37mApplication bundle generation complete. [16.230 seconds] - 2026-02-22T11:53:05.585Z[39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
